<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Glozom </title>

    <style>
        /* #58565B*/ 
        body{
            margin:0px;
            font-family: 'Ubuntu', sans-serif;
            font-size:20px;
        }
        nav{
            background-color:#353A40;
            color:white;
            height:60px;
            text-align:center;
            box-shadow:2px 2px 5px #474b52;
        }
        nav a{
            display:inline-block;
            text-decoration: none;
            font-style: normal;
            color:white;
            font-size:2rem;
            font-weight: bold;
            text-shadow:1px 1px 5px white;
            align-items:left;
            width:40%;
            text-align: left;
            padding-top:10px;
        }
        nav div{
            font-size:1rem;
            display:inline-block;
            width:40%;
        }
        nav div span{
            margin-left:20px;
        }
        .section_2 section{
            color:white;
            text-align: center;
        }
        .section_3{
            margin-top:50px;
            margin-bottom:50px;
            text-align: center;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center; 
        }
        .section_3 .section3_1{
            /* height:400px; */
            width:20%;
            border:.5px solid #58565B;
            box-shadow: -2px 2px 10px #58565b;
            /* display: inline-block; */
        }
        .section_3 .section3_1 h1{
            font-size:1.1rem;
            text-align: start;
            margin-left:10px;
        }
        .section_3 .section3_1 p{
            font-size:1rem;
            text-align: start;
            margin-left:20px;
        }
        .section3_2{
            /* display: inline-block; */
            width:60%;
            /* height:400px; */
            border:.5px solid #58565b;
            margin-left:50px;
            box-shadow: -2px 2px 10px #58565b;
        }
        .section3_2 form table{
            margin:auto;
            width:80%;
            
        }
        .section3_2 form table tr td input{
            width:95%;
            height:30px;
            margin:10px;
            border:.5px solid #58565b;
            padding:2px;
        }
        .section_4{
            color:white;
            position: absolute;
            top:900px;
            left:0px;
            background-color:#34393F;
            height:500px;
            width:100%;
            margin-top:20px;
        }
        .section4_1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section4_1 div{
            margin:30px;
        }
        .final_section{
            background-color:#000000;
            color:white;
            position: absolute;
            top:1420px;
            left:0px;
            width:100%;
        }
    </style>
</head>
<body>
<!------------------------------------------------------------------------------------------->
<header>
    <nav>
        <a href="index.html" target="_self">Glozom </a>
        <div>
            <span style="color:#58565B;">HOME </span>
            <span style="color:#58565B;">ABOUT US </span>
            <span style="color:#58565B;">SERVICES</span>
            <span style="border-right:.5px solid white;padding-right:15px;color:#58565B;">BLOG </span>
            <span>CONTACT </span>
        </div>
    </nav>
</header>
<section class="section_2" style="background-image:url(photo-1554048692-225e0574d2d6.webp);margin-top:-50px;height:300px;background-size:cover;background-repeat:no-repeat;">
    <section style="background-color:rgba(5,5,5,.5);height:100%;"> 
    <h1 style="font-size:3rem;padding:50px;">Contact Us </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, illo.</p>
    </section>
</section>
<section class="section_3">
    <div class="section3_1">
        <h1>Get In Touch </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <hr>
        <h1>Address </h1>
        <p>550 Main st , Boston MA </p>
        <hr>
        <h1>Email </h1>
        <p>test@test.com</p>
        <hr>
        <h1>Phone </h1>
        <p>(555)555-555 </p>
    </div>
    <div class="section3_2">
        <h1>Please Fill Out This Form To Contact Us </h1>
        <hr>
        <form method="POST" action="">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="First Name ">
                    </td>
                    <td>
                        <input type="text" placeholder="Last Name ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="Email " value=" ">
                    </td>
                    <td>
                        <input type="number" placeholder="Phone Number" value=" ">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea placeholder="Message " rows="3" cols="85"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" value="SUBMIT" style="border:.5px solid red;color:red;text-align: center;">
                    </td>
                </tr>
            </teble>
        </form>
    </div>
</section>
<br>
<section class="section_4" >
    <h1 style="color:white; font-size:2rem;">Our Staf </h1>
    <div class="section4_1">
    <div>
        <img src="2.jpg" alt="marketing manager" height="200px" width="200px" style="border-radius:50%;box-shadow: 5px 5px 10px #58565b;">
        <h3>Jane Doe </h3>
        <h5>Markiting Manager </h5>
    </div>
    <div>
        <img src="4.jpg" alt="business manager" height="200px" width="200px" style="border-radius:50%;box-shadow: 5px 5px 10px #58565b;">
        <h3>Sara Wiliams </h3>
        <h5>Business Manager </h5>
    </div>
    <div>
        <img src="1.webp" alt="ceo" height="200px" width="200px" style="border-radius:50%; box-shadow: 5px 5px 10px #58565b;">
        <h3>John Doe </h3>
        <h5>CEO </h5>
    </div>
    <div>
        <img src="3.jpg" alt="web developer" height="200px" width="200px" style="border-radius:50%; box-shadow: 5px 5px 10px #58565b;">
        <h3>Steve Smith </h3>
        <h5>Web Developer </h5>
    </div>
</div>
</section>
<section class="final_section">
    <h4>Copyright © 2021 . Alaa Salman </h4>
</section>
<!-------------------------------------------------------------------------------------------> 
</body>
</html>